# Warehouse

./: .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
database/: setup.sql
src/main/java/com/app/whse/application/: App.java
src/main/java/com/app/whse/auth/: BasicAuthenticationFilter.java
src/main/java/com/app/whse/cache/: CacheService.java
src/main/java/com/app/whse/config/: WMConfiguration.java
src/main/java/com/app/whse/dao/: DatabaseHealthCheck.java  InventoryDAO.java  InventoryInLocationDAO.java  LocationDAO.java
src/main/java/com/app/whse/data/: Inventory.java  InventoryInLocation.java  Location.java  Result.java
src/main/java/com/app/whse/resource/: HealthCheckResource.java  InventoryInLocationResource.java  InventoryResource.java  LocationResource.java
src/main/java/com/app/whse/service/: InventoryInLocationService.java  InventoryService.java  LocationService.java
src/main/resources/: application.properties  config.yml
